
server.port=8011
server.compression.enabled=true


#mongodb cv
primary.mongodb.mongodb.host=localhost
primary.mongodb.mongodb.port=27017
primary.mongodb.mongodb.database=mednean_cv

 #mongodb kl
secondary.mongodb.mongodb.host=localhost
secondary.mongodb.mongodb.port=27017
secondary.mongodb.mongodb.database=mednean_kl
